version: "3.8"

services:
  dhcp:
    build: ./DockerAP
    container_name: dhcp_container
    privileged: True
    tty: True
    volumes:
      - ./dnsmasq.conf:/etc/dnsmasq.d/dnsmasq.conf
    networks:
      default:
        ipv4_address: 192.168.$.2
    
  client1:
    build: ./DockerClient
    container_name: client_container1
    privileged: True
    tty: True

  
  client2:
    build: ./DockerClient
    container_name: client_container2
    privileged: True
    tty: True


  client3:
    build: ./DockerClient
    container_name: client_container3
    privileged: True
    tty: True
