version: "3.8"

services:
  dhcp:
    build: ./DockerAP
    container_name: route_container
    privileged: True
    tty: True
    volumes:
      - ./DockerAP/:/etc/dnsmasq.d/
    
  main:
    build: ./DockerClient
    container_name: management_container
    privileged: True
    tty: True

  
  ping:
    build: ./DockerClient
    container_name: sales_container
    privileged: True
    tty: True


  st:
    build: ./DockerClient
    container_name: visitors_container
    privileged: True
    tty: True
