interface=eth1
# Define the interface it should listen to
bind-interfaces
# Will bind the services to the defined interface
domain=NN
# DSN request to Node28.NN will be resolved to 192.168.1.28
dhcp-option=3,8.8.8.8
# Define the default gateway
dhcp-option=6,192.168.$.1
# Define the DNS server clients should use
dhcp-range=192.168.$.100,192.168.$.200, 300s
dhcp-leasefile=/tmp/dnsmasq.leases
dhcp-authoritative

# DNS
# the FQDN that the DNS server has authority over.
# Any request outside the NN domain will be forwarded, any requests inside the NN domain will be resolved internally
# address=/NN/192.168.1.24
# DNS requests to NN will be resolved to 192.168.1.24
# address=/Node28.NN/192.168.1.28
